client
pull
dev tun
proto tcp
remote ENDPOINT_IP ENDPOINT_PORT
resolv-retry infinite
nobind
persist-key
persist-tun
script-security 3
auth-user-pass
ca wnh-ca.crt
up dns-up.sh
down dns-down.sh
comp-lzo
ping 5
ping-restart 10
verb 3

